*, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root{
    --azul-oscuro: #172b4d;
    --turquesa-oscuro: #36454f;
    --turquesa-medio: #6082b6;
    --turquesa-claro: #7393b3;
    --gris: #e5e4e2;
    --naranja-claro:#edcfc0;
    --verde-claro:#d5e4d9;
    --celeste-claro:#c3d3d6;
    --rosa-claro:#e4d5e3;
    --negro:#000;
    --blanco: #fff;
    --effect: hover 1s linear infinite;
}


/* COMIENZA HEADER  */

.barra__navegacion{
    background-color: var(--azul-oscuro);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
}


.content__logo{
    width: 15%;
    display: flex;
    justify-content: center;
}

.content__search{
    width: 50%;
}

.content__links{
    width: 45%;
}


.logo{
    width: 90px;
    height: 90px;
    border-radius: 3px;
}

.content__botones{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    margin: 0;
}


.input__search{
    background-color: var(--celeste-claro);
    border: none;
    border-radius: 3px;
    padding: 5px;
    width: 80%;
}

.boton__search{
    background-color: var(--celeste-claro);
    padding: 5px;
    width: 5%;
    border: none;
    border-radius: 3px;
    color: var(--negro)
}

.options{
    padding: 5px 10px;
    background-color: var(--celeste-claro);
    border-radius:3px ;
    text-align: center;
}
 
.options-links{
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: var(--blanco);
    font-size: 20px;
    text-decoration: none;
    overflow: hidden;
    transition: 0.2s;
}

.options-links:hover{
    background-color: var(--celeste-claro);
    box-shadow: 0 0 10px var(--celeste-claro), 0 0 40px var(--celeste-claro), 0 0 80px var(--celeste-claro);
    transition-delay: 1.5s;
    color: var(--azul-oscuro);
}


.options-links span {
    position: absolute;
    display: block;

}

#spanOne{
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--celeste-claro));
}
.options-links:hover #spanOne{
    left: 100%;
    transition: 1s;
    /* transition-delay: 0.75s; */
}

#spanTwo{
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, var(--celeste-claro));
}
.options-links:hover #spanTwo{
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}

#spanThree{
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, var(--celeste-claro));
}
.options-links:hover #spanThree{
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}

#spanFour{
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, var(--celeste-claro));
}
.options-links:hover > #spanFour{
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}

/* #spanTwo{}

#spanThree{}

#spanFour{} */

/* .options:hover, .boton__search:hover, .options__category:hover{
        background-color: var(--turquesa-medio);
        color: var(--blanco);
} */

.boton__menu{
    display: none;
}

/* COMIENZA MAIN  */


.content__body{
    height: 100vh;
}



.section__categoryAndProducts{
    display: flex;
    background-color: #e7e7e7;
    height: 100%;
}

.section__products{
    min-height: 100%;
}

.content__barraSearch{
    background-color: var(--turquesa-claro);
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


.list__category{
    list-style: none;
}
.content__list{
    display: flex;
    flex-direction: column;
    width: 20%;
    padding: 1rem;
}

.division{
    /* border-top: #000 solid 1px; */
    width: 100%;
    padding: .5rem;
}

.options__category{
    background-color: var(--celeste-claro);
    padding: 5px 20px;
    border-radius: 3px;
    margin: 5px;
}



/* COMIENZA CARRITO */

.content__icons{
    width: 20%;
    display: flex;
    justify-content: space-evenly;
    position: relative;
}




.container__cartProducts{
    position: absolute;
    top: 7%;
    right: 1rem;
    background-color: #fff;
    width: 25rem;
    z-index: 2;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
    border-radius: 10px;
    padding: .5rem;
}


.cart__product{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;

    border-bottom: 1px solid rgba(0, 0, 0, 0.20);

}

.icons__nav{
    color: var(--blanco);
    font-size: 25px;
}

.icons__nav:hover{
    color: var(--celeste-claro);
    font-size: 25px;
}


/* .products-cart{
    
} */

.cart-products{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .2rem;
    margin: .2rem;
}


.image__productCart{
    height: 2rem;
    width: 2rem;
}

.cantidad{
    border: 1px solid #000;
    padding: 10px;
    margin: 0;
}

.name-product{
    font-size: 1rem;
    margin: 0;
    width: 40%;
    text-align: center;
}

.price-product{
    font-size: 1rem;
    margin: 0;
}

.icon__close:hover{
    color: #aa0303;
}

.content-total-and-button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: rgba(73, 73, 73, 0.678) solid 1px;
    padding: .5rem;
}


.content__total{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.total{
    font-size: 1rem;
    margin: 0;
    font-weight: 600;
    margin-right: 10px ;
}

.total__pagar {
    margin: 0;
}

.desglose{
    text-align: center;
}

.boton__desglose{
    background-color: var(--verde-claro);
    padding: .7rem;
    border-radius: 30px;
    text-decoration: none;
    color: var(--negro);
}

.boton__desglose:hover{
    background-color:var(--celeste-claro);
    color: var(--blanco);
}


.vaciar-carrito{
    border: none;
}


.content-botones-carrito{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
/* COMIENZAR FOOTER  */


.pie__pagina{
    background-color: var(--azul-oscuro);
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--blanco);
    padding: 1rem;
}

.name-and-logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.name__page{
    font-size: 1rem;
    padding: 1rem;
}

.parrafo__footer{
    font-weight: 600
}

.title__metodo{
    font-size: 1rem;
    padding: 1rem;
}

.metodo__dePago{
    height: 100%;
}

.listaLogosPago{
    text-decoration: none;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
}

.logo-pagar{
    width: 2rem;
    height: 2rem;
    background-color: var(--blanco);
    border-radius: 5px ;
}



.content__redes{
    width: 30%;
    height: 5%;
    text-align: center;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.title__redes{
    font-size: 1rem;
}

.redes{
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    align-items: center;
}



.fa-brands{
    color: var(--blanco);
    font-size:1.3rem ;
}

.dev{
    width: 50%;
    text-align: left;
}


/* COMIENZA SECCION DE PRODUCTOS  */


.carousel{
    height: 5%;
}


.content__cards{
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.card{
    height: 450px;
    margin: .5rem;
    overflow: hidden;
    transform: translate(0);
    transition: 0.25s;
}

.card:hover{
    transform: scale(1.03);
}

.card::before{
    content: "";
    position: absolute;
    transform: rotate(-12deg);
    z-index: -1;
}

/* .card-body{
    
} */

.card-direccion{
    text-decoration: none;
}

.card-img-top{
    height: 50%;
    width: 100%;
    object-fit: cover;
}

.card-title{
    font-size: 1rem;
    color: var(--negro);
    margin: .5rem 0;
}

.card-price{
    font-size: 1.5rem;
    color: var(--turquesa-claro);
    font-weight: 500;
}

.gradient {
    background: linear-gradient(-45deg, var(--turquesa-claro), var(--turquesa-medio), var(--turquesa-oscuro), var(--azul-oscuro));
    background-size: 400% 400%;
    background-position: 0% 10%;
    border-radius: 3px;
    cursor: pointer;
    text-align:center ;
    
}


.gradient:hover{
    animation: gradient 8s ease infinite;
    text-align:center ;
    color: var(--blanco);

}

@keyframes gradient {
    0% {
        background-position: 0% 10%;
    }
    
    50%{
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


.btn{
    color: var(--blanco);
    width: 100%;
    margin-bottom: 5px;
}


.hidden{
    display: none;
}


/* ESTILOS DEL MENSAJE DE ERROR POR PRODUCTO NO ENCONTRADO  */


.content__messageErr{
    height: 50%;
    display: flex;
    justify-content: center;
    align-items:center;
}

.card__mensajeDeError{
    width: 95%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 0 15px var(--negro);
}


.img__error{
    width: 20rem;
    height: 20rem;
}


.mensaje__error{
    width: 50%;
}

.name-category{
    font-weight: 600;
}

.check-category{
    content: "\2714";
    padding: 0.2rem;
    color: rgb(94, 94, 94);
}

.check-category:before {
    /* content: " "; */
    height: 1rem;
    width: 1rem;
    background-color: green;

}
/*
.input-category{
} */



/* COMIENZA RESPONSIVE  */
@media (max-width: 700px){
    .barra__navegacion{
        flex-wrap: wrap;
    }


    .content__search{
        width: 70%;
    }


    .boton__menu{
        background-color: var(--celeste-claro);
        border: none;
        border-radius: 3px;
        font-size: 1.5rem;
        display: block;
        padding: .2rem;
        margin: .5rem;
    }

    .content__links{
        width: 100%;
        height: 0;
        transition: all .5s ease;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        overflow: hidden;
        pointer-events: none;
    }

    .content__links.activo{
        height: 40vh;
        pointer-events: auto;
    }

    .content__botones{
        flex-direction: column;
    }
    
    .options{
        margin:1rem 0;
        width: 80%;
    }

    .options:hover{
        cursor: pointer;
    }


    .pie__pagina{
        flex-direction: column;
    }

    .content__redes{
        width: 100%;
    }
}


@media (max-width: 450px){
    .input__search{
        width: 70%;
    }
}



/* COMIENZA PAGINA DE DETALLES */
.main-details{
    background-color: #e7e7e7;
    height: 100vh;
    display: flex;
    justify-content: center;
    padding: 2%;
}

.container{
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius:5px;
    background-color:var(--blanco);
    min-height: 80%;
}

.container-img{
    height: 100%;
    width: 60%;
}

.img-detailsProduct{
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.container_details{
    width: 40%;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 2rem;
}

.title-details{
    font-size: 2.5rem;
    font-weight: 500;
    margin-top: 1rem;
}

.price-details{
    font-size: 2rem;
    font-weight: 600;
}

.precio-cuota{
    font-weight: 600;
}


.btn_Add{
    border: 0;
    background-color: var(--verde-claro);
    padding: .7rem;
    text-decoration: none;
    color: var(--negro);
    width: 100%;
    text-align: center;
}
.listaCuotas{
    list-style: none;
}

/* PAGINA ABOUT  */




 .title-about-us{
    width: 100%;
    height: 400px;
    background-image: url(../assets/img/pexels-digital-buggu-311268.jpg) ;
    background-size: cover;
    opacity: 90%;
 }
 .h1-about-us{
    display: flex;
    justify-content: center;
    padding-top:300px ;
    color: white;
    text-shadow: 4px 4px 3px #000000 ;
    font-weight: 600;
 }
.card-about{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 100px;
    padding-right: 100px;
    font-weight: 500;
}
/* .card-img-top{
    width: 60px;
    height: 200px;
} */
div.about-us{
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 600px;
    padding-top: 0px;
    padding-left: 100px;
    padding-right: 200px;
    font-size: 19px;
    font-weight: 600;
}
.about-img{
    width: 500px;
    height: 400px;
}
.carrousel-section{
    padding-top: 20px;
    padding-right: 70px;
    padding-left:70px ;
    padding-bottom: 90px;
}
.title-2{
    display: flex;
    justify-content: start;
    padding-left: 70px;
    padding-top: 60px;
    font-weight: 600;
}
.div-equipo-card{
    display: flex;
    flex-direction: row ;
    justify-content: space-evenly;
    padding-top: 20px;
    padding-right: 70px;
    padding-left: 70px;
}
.equipo-section{
    padding-left:70px ;
    padding-bottom: 70px;
}
.equipo-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1em;
}
.title-3{
    display: flex;
    justify-content: center;
    font-weight: 600;
 
}
.p-equipo{
    display: flex;
    justify-content: center;
}
.card-equipo-img{
    width: 160px;
    height: 150px;
    border-radius:100px ;
    transition: ease-in 2ms;
}
.card-equipo-img:hover{
    width: 195px;
    height: 190px;
    border-radius: 100px;
}
.iniciatec-info-section {
    background-color: #000;
    color: white;
    background-image: linear-gradient(to right,#6082b6 , #644a8d);
    padding: 70px 0px;
    
}

.iniciatec-info-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2em;
    width: 90%;
    margin: auto;
    justify-content: center;
}

.iniciatec-info-img .iframe-inicitec, 
.iniciatec-info-img .description-iniciatec{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0,0.5);
    padding: 30px 40px;
    border-radius: 30px;
}

.p-iniciatec {
    margin-bottom: 10px;
    text-align: start;
    text-shadow: 2px 2px 3px #000;
}

.flex-logos {
    display: flex;
}

.logo-iniciatec img {
    width: 100px;
    height: 100px;
    margin: 20px;
    border-radius: 50%;
}
h2.title-iniciatec{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 3%;
    font-weight: 600;
    text-shadow: 3px 3px 3px #000000;

}
.contact-form-section{
    background-color: #6082b6;
    width: 100%;
    display: flex;
    gap: 50px;
    margin-top: 3%;
    margin-bottom: 10%;
    background-image: url(../assets/img/pexels-antoni-shkraba-6219067\ \(2\).jpg);
    background-size: cover;
    padding-left: 20%;
    padding-right:20% ;

}
.form-complete{
    background-color: #ffffff;
    padding: 12%;
    box-shadow: 5px 5px 7px #000000d5;
    
    
}
.icon-form{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;
}


.title3-home{
margin-bottom: 15px;
font-size: 35px;
font-weight: 400;
color: #000000;
}
.info-form{
padding: 3%;
display: flex;
flex-direction: column;
justify-content: space-evenly;
text-align: start;
align-items: flex-start;
margin-right: 10%;
color: white;
text-shadow: 2px 2px 2px #000000;
font-weight: 600;
}
.contact-text{
font-size: 23px;
}
.info-form a{
font-size: 17px;
font-weight: 300;
display: inline-block;
text-decoration: none;
width: 100%;
margin-bottom: 15px;
color: #ffffff;
}
.info-form a:hover{
text-shadow: 2px 2px 8px #ffffff;
}
form .campo, textarea{
width: 100%;
padding: 15px 10px;
font-size: 12px;
border: 1px solid #000000;
margin-bottom: 20px;
border-radius: 3px;
outline: 0px;
}
form textarea{
height: 140px;
}

body .modal{
width: 100%;
height: 100vh;
display: flex;
justify-content:center ;
align-items: center;
color: #000000;
}
.modal{
position: fixed;
top: 0;
left: 0;
background: rgba(0, 0, 0, 0.5);
transition: all 500ms ease;
opacity: 0;
visibility: hidden;
}
#btn-modal:checked  ~ .modal{
opacity: 1;
visibility: visible;
}
.contenedor{
width: 400px;
height: 300px;
margin: auto;
background-image: linear-gradient(orange, black);
box-shadow: 1px 7px 25px rgba(0,0 ,0 ,0.6);
transition: all 500ms ease;
position: relative;
border-radius: 5px;
}

.contenedor label{
position: absolute;
top: 10px;
left: 10px;
font-size: 18px;
cursor: pointer;
font-weight: 800px;
color: #ffffff;
}
.lbl-modal{
background-color: #000000;
color: white;
padding: 10px 15px;
border-radius: 4px;
cursor: pointer;
transition: all 500ms ease;
}
.lbl-modal:hover{
background-color: #2c2a28ee;
color: white;
}
#btn-modal{
display: none;
}
.contenido{
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
padding-top: 25% ;
font-weight: 300;
font-size: 18px;
color: #ffffff;
gap: 2em;
}
.fa-check-circle:before, .fa-circle-check:before{
color: #ffffff;
font-size: 50px;

}


